<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFV_Conversor.Login">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,20"
            Spacing="25">
            
            <!-- Navigation -->
            <Frame BackgroundColor="#fff"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Padding="40,20">

                <Grid ColumnDefinitions="Auto,*">
                    
                    <Image Source="ufv_logo.png"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        SemanticProperties.Description="Logo for University Francisco de Vitoria" />
                        
                    <HorizontalStackLayout Grid.Column="1" 
                        HorizontalOptions="End"
                        Spacing="40" >

                        <Label VerticalOptions="Center" FontSize="22" Text="Privacy Policy" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToPrivacyPolicy" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label VerticalOptions="Center" FontSize="22" Text="Exit" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Exit" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </Grid>
            </Frame>

            <!-- Header -->
            <Frame BackgroundColor="{StaticResource AppHeader}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Padding="50,60" >

                <Label HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" FontSize="60" Text="Converter" TextColor="White" />
            </Frame>

            <!-- Main Content -->
            <Frame BackgroundColor="#D3D3D3" Padding="0,50">  

                <VerticalStackLayout Spacing="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" >
                    
                    <!-- Username -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Username"
                            FontSize="36"
                            WidthRequest="400" />

                        <Entry x:Name="loginUsername"
                            FontSize="26"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="70"
                            WidthRequest="400"
                            Placeholder="Type your username here" />
                    </VerticalStackLayout>
                    
                    <!-- Password -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Password"
                            FontSize="36"
                            WidthRequest="400" />

                        <Entry x:Name="loginPassword"
                            FontSize="26"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="70"
                            WidthRequest="400"
                            Placeholder="Type your password here" />
                    </VerticalStackLayout>
                    
                    <!-- Forgot Password Button -->
                    <Button 
                        Text="Forgot Password?"
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        FontSize="26"
                        HorizontalOptions="End"
                        Padding="0"
                        Clicked="GoToRecovery" />

                    <!-- Login Button -->
                    <Button x:Name="LoginBtn"
                        Text="SIGN IN"
                        FontSize="36"
                        WidthRequest="260"
                        BackgroundColor="#B0B0B0"
                        FontFamily="OpenSansBold"
                        TextColor="#fff"
                        HorizontalOptions="Center"
                        Clicked="ExecuteLogin" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
