<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UFV_Conversor.OperationsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <Frame BackgroundColor="#D3D3D3"
               CornerRadius="12"
               WidthRequest="800"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Padding="40,40">

            <!-- User Information -->
            <VerticalStackLayout Spacing="15">

                <!-- Title -->
                <Frame Padding="30,10">
                    <HorizontalStackLayout HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Spacing="5">
                        <Label Text="User Information"
                                FontSize="38"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Name -->
                <Frame Background="#fff"
                        CornerRadius="12"
                        Padding="30,10">
                    <HorizontalStackLayout VerticalOptions="Center"
                            Spacing="5">
                        <Label x:Name="NameTag"
                                Text="Name: "
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                        <Label x:Name="Name"
                                FontSize="30"
                                FontAttributes="None"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Username -->
                <Frame Background="#fff"
                        CornerRadius="12"
                        Padding="30,10">
                    <HorizontalStackLayout VerticalOptions="Center"
                            Spacing="5">
                        <Label x:Name="UsernameTag"
                                Text="Username: "
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                        <Label x:Name="UserName"
                                FontSize="30"
                                FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Email -->
                <Frame Background="#fff"
                        CornerRadius="12"
                        Padding="30,10">
                    <HorizontalStackLayout VerticalOptions="Center"
                            Spacing="5">
                        <Label x:Name="EmailTag"
                                Text="Email: "
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                        <Label x:Name="Email"
                                FontSize="30"
                                FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Password -->
                <Frame Background="#fff"
                        CornerRadius="12"
                        Padding="30,10">
                    <HorizontalStackLayout VerticalOptions="Center"
                            Spacing="5">
                        <Label x:Name="PasswordTag"
                                Text="Password: "
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                        <Label x:Name="Password"
                                FontSize="30"
                                FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Number of Operations -->
                <Frame Background="#fff"
                        CornerRadius="12"
                        Padding="30,10">
                    <HorizontalStackLayout VerticalOptions="Center"
                            Spacing="5">
                        <Label x:Name="NumberOperationsTag"
                                Text="Number of Operations: "
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="OpenSansBold"/>
                        <Label x:Name="NumberOperations"
                                FontSize="30"
                                FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Close Button -->
                <Button Margin="0,40"
                        x:Name="LoginBtn"
                        Text="CLOSE"
                        FontSize="36"
                        WidthRequest="260"
                        BackgroundColor="#fff"
                        FontFamily="OpenSansBold"
                        TextColor="#000"
                        HorizontalOptions="Center"
                        Clicked="ClosePopup"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</toolkit:Popup>