<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFV_Conversor.Register">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,20"
            Spacing="25">

            <!-- Navigation -->
            <Frame BackgroundColor="#fff"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Padding="40,20">

                <Grid ColumnDefinitions="Auto,*">

                    <Image Source="ufv_logo.png"
                           HeightRequest="50"
                           Aspect="AspectFit"
                           SemanticProperties.Description="Logo for University Francisco de Vitoria"/>

                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="40">

                        <Label VerticalOptions="Center"
                                FontSize="22"
                                Text="Privacy Policy"
                                TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToPrivacyPolicy"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label VerticalOptions="Center"
                                FontSize="22"
                                Text="Exit"
                                TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Exit"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </Grid>
            </Frame>

            <!-- Header -->
            <Frame BackgroundColor="#3A5A78"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Padding="50,60">

                <Label HorizontalOptions="Center"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        FontSize="60"
                        Text="Converter"
                        TextColor="White"/>
            </Frame>

            <!-- Main Content -->
            <Frame BackgroundColor="#D3D3D3"
                    Padding="0,50">
                <VerticalStackLayout Spacing="30"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                    <!-- Name -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Name"
                               FontSize="36"
                               WidthRequest="600"/>

                        <Entry x:Name="nameEntry"
                               FontSize="26"
                               BackgroundColor="White"
                               TextColor="Black"
                               HeightRequest="70"
                               WidthRequest="600"/>
                    </VerticalStackLayout>

                    <!-- Username -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Username"
                               FontSize="36"
                               WidthRequest="600"/>

                        <Entry x:Name="userNameEntry"
                               FontSize="26"
                               BackgroundColor="White"
                               TextColor="Black"
                               HeightRequest="70"
                               WidthRequest="600"/>
                    </VerticalStackLayout>

                    <!-- Email -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Email"
                               FontSize="36"
                               WidthRequest="600"/>

                        <Entry x:Name="userEmailEntry"
                               FontSize="26"
                               Keyboard="Email"
                               BackgroundColor="White"
                               TextColor="Black"
                               HeightRequest="70"
                               WidthRequest="600"/>
                    </VerticalStackLayout>

                    <!-- Password -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Password"
                               FontSize="36"
                               WidthRequest="600"/>

                        <Entry x:Name="userPasswordEntry"
                               FontSize="26"
                               IsPassword="True"
                               BackgroundColor="White"
                               TextColor="Black"
                               HeightRequest="70"
                               WidthRequest="600"/>
                    </VerticalStackLayout>

                    <!-- Confirm Password -->
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Confirm Password"
                               FontSize="36"
                               WidthRequest="600"/>

                        <Entry x:Name="passConfirmEntry"
                               FontSize="26"
                               IsPassword="True"
                               BackgroundColor="White"
                               TextColor="Black"
                               HeightRequest="70"
                               WidthRequest="600"/>
                    </VerticalStackLayout>

                    <!-- Privacy Policy Check -->
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20"
                               Text="To use our service, please accept our Privacy Policy"
                               VerticalOptions="Center"/>

                        <CheckBox x:Name="privacyPolicyBox"
                                  Color="Blue"/>
                    </HorizontalStackLayout>

                    <!-- Sign Up Button -->
                    <Button x:Name="LoginBtn"
                            Text="SIGN UP"
                            FontSize="36"
                            WidthRequest="260"
                            BackgroundColor="#B0B0B0"
                            FontFamily="OpenSansBold"
                            TextColor="#fff"
                            HorizontalOptions="Center"
                            Clicked="RegisterUser"/>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
